<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/v/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/v/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,进程," />





  <link rel="alternate" href="/atom.xml" title="青林亦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android进程
1. 进程和线程1.1 概念进程是表示资源分配的基本单位，又是调度运行的基本单位。线程是进程中执行运算的最小单位，亦即执行处理机调度的基本单位。
1.2 线程的好处
开销少，易于调度。进程有自己的独立空间，线程可以共享同一进程的资源。切换和创建线程的开销比进程小。
提高并发性。通过线程可方便有效地实现并发性。进程可创建多个线程来执行同一程序的不同部分。
有利于充分发挥多处理器的">
<meta property="og:type" content="article">
<meta property="og:title" content="Android进程">
<meta property="og:url" content="http://www.qinglinyi.com/posts/Android_Process/index.html">
<meta property="og:site_name" content="青林亦">
<meta property="og:description" content="Android进程
1. 进程和线程1.1 概念进程是表示资源分配的基本单位，又是调度运行的基本单位。线程是进程中执行运算的最小单位，亦即执行处理机调度的基本单位。
1.2 线程的好处
开销少，易于调度。进程有自己的独立空间，线程可以共享同一进程的资源。切换和创建线程的开销比进程小。
提高并发性。通过线程可方便有效地实现并发性。进程可创建多个线程来执行同一程序的不同部分。
有利于充分发挥多处理器的">
<meta property="og:image" content="http://www.qinglinyi.com/images/android/android_process.png">
<meta property="og:updated_time" content="2018-08-05T09:41:05.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android进程">
<meta name="twitter:description" content="Android进程
1. 进程和线程1.1 概念进程是表示资源分配的基本单位，又是调度运行的基本单位。线程是进程中执行运算的最小单位，亦即执行处理机调度的基本单位。
1.2 线程的好处
开销少，易于调度。进程有自己的独立空间，线程可以共享同一进程的资源。切换和创建线程的开销比进程小。
提高并发性。通过线程可方便有效地实现并发性。进程可创建多个线程来执行同一程序的不同部分。
有利于充分发挥多处理器的">
<meta name="twitter:image" content="http://www.qinglinyi.com/images/android/android_process.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android进程 | 青林亦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?76ab47522bfa6c63d79e65cd88427dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">青林亦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知其然知其所以然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-05T17:53:56+08:00" content="2018-08-05">
              2018-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/posts/Android_Process/" class="leancloud_visitors" data-flag-title="Android进程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android进程"><a href="#Android进程" class="headerlink" title="Android进程"></a>Android进程</h2><p><img src="/images/android/android_process.png" width="702" height="415" alt="process"></p>
<h3 id="1-进程和线程"><a href="#1-进程和线程" class="headerlink" title="1. 进程和线程"></a>1. 进程和线程</h3><h4 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h4><p>进程是表示资源分配的基本单位，又是调度运行的基本单位。<br>线程是进程中执行运算的最小单位，亦即执行处理机调度的基本单位。</p>
<h4 id="1-2-线程的好处"><a href="#1-2-线程的好处" class="headerlink" title="1.2 线程的好处"></a>1.2 线程的好处</h4><ol>
<li>开销少，易于调度。进程有自己的独立空间，线程可以共享同一进程的资源。切换和创建线程的开销比进程小。</li>
<li>提高并发性。通过线程可方便有效地实现并发性。进程可创建多个线程来执行同一程序的不同部分。</li>
<li>有利于充分发挥多处理器的功能。通过创建多线程，每个线程在一个处理器上运行，从而实现应用程序的并发性，使每个处理器都得到充分运行。</li>
</ol>
<h4 id="1-3-进程与线程的关系"><a href="#1-3-进程与线程的关系" class="headerlink" title="1.3 进程与线程的关系"></a>1.3 进程与线程的关系</h4><ol>
<li>一个进程可以有多个线程，但至少有一个线程；而一个线程只能在一个进程的地址空间内活动。</li>
<li>资源分配给进程，同一个进程的所有线程共享该进程所有资源。</li>
<li>CPU分配给线程，即真正在处理器运行的是线程。</li>
<li>线程在执行过程中需要协作同步，不同进程的线程间要利用消息通信的办法实现同步。</li>
</ol>
<h4 id="1-4-进程间通信的方式"><a href="#1-4-进程间通信的方式" class="headerlink" title="1.4 进程间通信的方式"></a>1.4 进程间通信的方式</h4><ol>
<li>管道-PIPE</li>
<li>命名管道-FIFO</li>
<li>信号 （signal）</li>
<li>消息队列（Message queues）</li>
<li>信号量（Semaphore）</li>
<li>共享内存（Share Memory）</li>
<li>内存映射（Memory Map）</li>
<li>套接字</li>
<li>Android实现的通信方式: Binder（算是内存映射的一种）</li>
</ol>
<ul>
<li>[ ] IPC</li>
<li>[ ] Binder</li>
</ul>
<h4 id="1-5-参考"><a href="#1-5-参考" class="headerlink" title="1.5 参考"></a>1.5 参考</h4><p>[<a href="https://www.cnblogs.com/losing-1216/p/5083097.html" target="_blank" rel="external">https://www.cnblogs.com/losing-1216/p/5083097.html</a>]</p>
<p>[<a href="https://www.cnblogs.com/zhuzhu2016/p/5804875.html" target="_blank" rel="external">https://www.cnblogs.com/zhuzhu2016/p/5804875.html</a>]</p>
<p>[<a href="https://www.cnblogs.com/chump-zwl/p/6962762.html" target="_blank" rel="external">https://www.cnblogs.com/chump-zwl/p/6962762.html</a>]</p>
<p>[<a href="https://blog.csdn.net/a987073381/article/details/52006729/" target="_blank" rel="external">https://blog.csdn.net/a987073381/article/details/52006729/</a>]</p>
<h3 id="2-Android进程级别"><a href="#2-Android进程级别" class="headerlink" title="2. Android进程级别"></a>2. Android进程级别</h3><ol>
<li>前台进程</li>
<li>可见进程</li>
<li>服务进程</li>
<li>后台进程</li>
<li>空进程</li>
</ol>
<h4 id="2-1-前台进程"><a href="#2-1-前台进程" class="headerlink" title="2.1 前台进程"></a>2.1 前台进程</h4><ol>
<li>拥有正在与用户交互的Activity</li>
<li>拥有如下情况的Service：</li>
</ol>
<ul>
<li>与1的Activity绑定的Service</li>
<li>前台服务，即调用了startForeground()</li>
<li>正在执行生命周期回调函数：onCreate()，onStartCommand()，onDestroy()</li>
</ul>
<ol>
<li>拥有一个正在执行onReceive()方法的BroadcastReceiver</li>
</ol>
<h4 id="2-2-可见进程"><a href="#2-2-可见进程" class="headerlink" title="2.2 可见进程"></a>2.2 可见进程</h4><ol>
<li>拥有一个Activity，这个Activity不在前台但是用户可见（onPause但是没有onStop）</li>
<li>拥有一个Service，这个Service与1的Activity绑定</li>
</ol>
<h4 id="2-3-服务进程"><a href="#2-3-服务进程" class="headerlink" title="2.3 服务进程"></a>2.3 服务进程</h4><p>持有一个正在运行的Service，这个Service不是前面两种情况</p>
<h4 id="2-4-后台进程"><a href="#2-4-后台进程" class="headerlink" title="2.4 后台进程"></a>2.4 后台进程</h4><p>如果进程不属于上面三种情况，但是进程持有一个用户不可见的activity（activity的onStop()被调用，但是onDestroy()没有调用的状态），就认为进程是一个后台进程</p>
<h4 id="2-5-空进程"><a href="#2-5-空进程" class="headerlink" title="2.5 空进程"></a>2.5 空进程</h4><p>如果一个进程不包含任何活跃的应用组件，则认为是空进程</p>
<p>保存这种进程的唯一理由是为了缓存的需要，为了加快下次要启动这个进程中的组件时的启动时间。系统为了平衡进程缓存和底层内核缓存的资源，经常会杀死空进程。</p>
<h4 id="2-6-参考"><a href="#2-6-参考" class="headerlink" title="2.6 参考"></a>2.6 参考</h4><p>[<a href="https://blog.csdn.net/bfboys/article/details/53957396" target="_blank" rel="external">https://blog.csdn.net/bfboys/article/details/53957396</a>]</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/进程/" rel="tag">#进程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/BrocastReceiver/" rel="next" title="Android Broadcast">
                <i class="fa fa-chevron-left"></i> Android Broadcast
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ANR/" rel="prev" title="ANR">
                ANR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="青林亦" />
          <p class="site-author-name" itemprop="name">青林亦</p>
          <p class="site-description motion-element" itemprop="description">知其然知其所以然</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinglinyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android进程"><span class="nav-text">Android进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程和线程"><span class="nav-text">1. 进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-概念"><span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-线程的好处"><span class="nav-text">1.2 线程的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-进程与线程的关系"><span class="nav-text">1.3 进程与线程的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-进程间通信的方式"><span class="nav-text">1.4 进程间通信的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-参考"><span class="nav-text">1.5 参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Android进程级别"><span class="nav-text">2. Android进程级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-前台进程"><span class="nav-text">2.1 前台进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-可见进程"><span class="nav-text">2.2 可见进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-服务进程"><span class="nav-text">2.3 服务进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-后台进程"><span class="nav-text">2.4 后台进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-空进程"><span class="nav-text">2.5 空进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-参考"><span class="nav-text">2.6 参考</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青林亦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/v/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/v/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/v/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/v/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/v/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/v/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6soJuefioBwsV3O9Ra2uc0UC-MdYXbMMI", "oFp2PCvNprv3Q9bufDMCYJa0");</script>
  <script>AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
