<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/v/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/v/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Service," />





  <link rel="alternate" href="/atom.xml" title="青林亦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Service
1. 概述Android四大组件之一，相对于Activity，Service一般用于执行：不和用户直接交互、具有较长运行时间的操作，或者为其他应用提供服务。
对Service我们要注意到：

不是一个单独的进程，除非你特殊指定
不是一个线程，所以，如果需要进行耗时操作，需要开一个线程来完成。

以此，Service其实很简单，它提供了前面我们说到的两个特征：

执行一些需要在后台运">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Service">
<meta property="og:url" content="http://www.qinglinyi.com/posts/Service/index.html">
<meta property="og:site_name" content="青林亦">
<meta property="og:description" content="Service
1. 概述Android四大组件之一，相对于Activity，Service一般用于执行：不和用户直接交互、具有较长运行时间的操作，或者为其他应用提供服务。
对Service我们要注意到：

不是一个单独的进程，除非你特殊指定
不是一个线程，所以，如果需要进行耗时操作，需要开一个线程来完成。

以此，Service其实很简单，它提供了前面我们说到的两个特征：

执行一些需要在后台运">
<meta property="og:image" content="http://www.qinglinyi.com/images/service/Service.png">
<meta property="og:updated_time" content="2018-08-05T03:12:09.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Service">
<meta name="twitter:description" content="Service
1. 概述Android四大组件之一，相对于Activity，Service一般用于执行：不和用户直接交互、具有较长运行时间的操作，或者为其他应用提供服务。
对Service我们要注意到：

不是一个单独的进程，除非你特殊指定
不是一个线程，所以，如果需要进行耗时操作，需要开一个线程来完成。

以此，Service其实很简单，它提供了前面我们说到的两个特征：

执行一些需要在后台运">
<meta name="twitter:image" content="http://www.qinglinyi.com/images/service/Service.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Service | 青林亦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?76ab47522bfa6c63d79e65cd88427dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">青林亦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知其然知其所以然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-04T21:53:56+08:00" content="2018-08-04">
              2018-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/posts/Service/" class="leancloud_visitors" data-flag-title="Android Service">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p><img src="/images/service/Service.png" width="702" height="415" alt="Service"></p>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>Android四大组件之一，相对于Activity，Service一般用于执行：不和用户直接交互、具有较长运行时间的操作，或者为其他应用提供服务。</p>
<p>对Service我们要注意到：</p>
<ol>
<li>不是一个单独的进程，除非你特殊指定</li>
<li>不是一个线程，所以，如果需要进行耗时操作，需要开一个线程来完成。</li>
</ol>
<p>以此，Service其实很简单，它提供了前面我们说到的两个特征：</p>
<ol>
<li>执行一些需要在后台运行的长时间的操作，这个情况一般使用startService，Service会一直运行，直到操作完成或者被明确的结束</li>
<li>为其他应用(或者是自己)提供服务，这个情况一般使用bindService，建立一个长连接与Service进行交互</li>
</ol>
<p>这也引出Service的两种启动方式：startService和bindService</p>
<p>那么它们有什么区别？</p>
<ol>
<li>如前面所说，使用场景不同</li>
<li>生命周期不同</li>
</ol>
<h3 id="2-Service的通信（交互）"><a href="#2-Service的通信（交互）" class="headerlink" title="2. Service的通信（交互）"></a>2. Service的通信（交互）</h3><ol>
<li>通过事件</li>
<li>通过Binder</li>
</ol>
<h4 id="2-1-事件"><a href="#2-1-事件" class="headerlink" title="2.1 事件"></a>2.1 事件</h4><p>适用于startService，通过Intent进行数据（事件、消息）传入，通过事件发布进行数据（事件、消息）传出。</p>
<p>事件发布的形式：</p>
<ol>
<li>广播</li>
<li>事件总线</li>
</ol>
<h4 id="2-2-Binder"><a href="#2-2-Binder" class="headerlink" title="2.2. Binder"></a>2.2. Binder</h4><p>适用于bindService。通过ServiceConnection可以获取一个IBinder。</p>
<ol>
<li>本地服务（相同进程），可以通过IBinder直接获取Service实例进行交互</li>
<li>远程服务（不同进程），通过AIDL，AIDL还有一个简单的方式，不需要自己实现AIDL，就是Messenger，这是Android默认实现的一个AIDL</li>
</ol>
<p><a href="https://blog.csdn.net/lmj623565791/article/details/47017485" target="_blank" rel="external">https://blog.csdn.net/lmj623565791/article/details/47017485</a></p>
<h3 id="3-IntentService"><a href="#3-IntentService" class="headerlink" title="3. IntentService"></a>3. IntentService</h3><p>我们知道Service其实运行在主线程，但是我们需要进行耗时操作，那就需要在子线程中执行，所以便有了IntentService。</p>
<p>IntentService其实默认提供一个HandlerThread，和对应Handler，将onStartCommand传的Intent分发到Handler中处理，使用者只要简单的实现onHandleIntent进行处理就可以了。</p>
<h3 id="4-JobService"><a href="#4-JobService" class="headerlink" title="4. JobService"></a>4. JobService</h3><blockquote>
<p>有时候我们希望在特定情况下再启动事务，比如说延迟若干时间之后，或者等手机空闲了再运行，这样一方面不会在系统资源紧张之时喧宾夺主，另一方面也起到削峰填谷提高系统效率的作用。<br>Android从5.0开始，增加支持一种特殊的机制，即任务调度JobScheduler，该工具集成了常见的几种运行条件，开发者只需添加少数几行代码，即可完成原来要多种组件配合的工作。<br>任务调度机制由三个工具组成，首先是JobInfo，它指定了一个任务的概要信息，比如何时启动，启动时需要满足什么条件等等；其次是JobScheduler，它是系统提供的任务调度服务，它的实例从系统服务Context.JOB_SCHEDULER_SERVICE中获得；最后是JobService，它描述了该任务内部的具体业务逻辑，它的运行时刻由JobScheduler根据JobInfo指定的条件而计算决定</p>
</blockquote>
<h3 id="5-Service保活"><a href="#5-Service保活" class="headerlink" title="5. Service保活"></a>5. Service保活</h3><p>onStartCommand 三个返回值：</p>
<ol>
<li>START_NOT_STICKY：如果Service被系统杀掉之后，没有然后</li>
<li>START_STICKY：杀掉之后，会被安排重启，但是不会保存之前的Intent</li>
<li>START_REDELIVER_INTENT：保存之前的Intent</li>
</ol>
<p>其他：前台服务，进程相互唤醒，AlarmManager等</p>
<h3 id="6-Android进程级别"><a href="#6-Android进程级别" class="headerlink" title="6. Android进程级别"></a>6. Android进程级别</h3><ol>
<li>前台进程</li>
<li>可见进程</li>
<li>服务进程</li>
<li>后台进程</li>
<li>空进程</li>
</ol>
<ul>
<li>[ ] Android进程</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Service/" rel="tag">#Service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/snackbar/" rel="next" title="snackbar">
                <i class="fa fa-chevron-left"></i> snackbar
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="青林亦" />
          <p class="site-author-name" itemprop="name">青林亦</p>
          <p class="site-description motion-element" itemprop="description">知其然知其所以然</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinglinyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Service的通信（交互）"><span class="nav-text">2. Service的通信（交互）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-事件"><span class="nav-text">2.1 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Binder"><span class="nav-text">2.2. Binder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IntentService"><span class="nav-text">3. IntentService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JobService"><span class="nav-text">4. JobService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Service保活"><span class="nav-text">5. Service保活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Android进程级别"><span class="nav-text">6. Android进程级别</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青林亦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/v/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/v/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/v/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/v/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/v/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/v/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6soJuefioBwsV3O9Ra2uc0UC-MdYXbMMI", "oFp2PCvNprv3Q9bufDMCYJa0");</script>
  <script>AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
